<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>360</y>
      <w>264</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>is_mesh::ISMesh
--
-m_node_kernel: kernel&lt;Node, NodeKey&gt;
-m_edge_kernel: kernel&lt;Edge, EdgeKey&gt;
-m_face_kernel: kernel&lt;Face, FaceKey&gt;
-m_tetrahedron_kernel: kernel&lt;Tetrahedron, TetrahedronKey&gt;
--
+get(NodeKey): Node
+get(EdgeKey): Edge
+get(FaceKey): Face
+get(TetrahedronKey): Tetrahedron
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>858</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/is_mesh::kernel&lt;value_type, key_type&gt;/
--
-vector&lt;value_type&gt;
--
+size(): int
+create(...): const_iterator
+begin(): const_iterator
+end(): const_iterator
+erase(key_type
+clear()
+find_iterator(key_type): iterator
+find(key_type): value_type
+is_valid(key_type): bool
+commit_all()
+reorder_lists()
+garbage_collect()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>354</y>
      <w>108</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>is_mesh::NodeAttributes
--
-p: vec3
-p_new: vec3
-flags: bitset&lt;3&gt;
--
+get_pos(): vec3
+get_destination(): vec3
+set_pos(vec3)
+set_destination(vec3)
+is_crossing(): bool
+is_boundary(): bool
+is_interface(): bool
+set_crossing(bool)
+set_boundary(bool)
+set_interface(bool)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>216</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Key/
--
+key:int
+iv_valid(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>300</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>NodeKey</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>300</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>EdgeKey</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>300</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>FaceKey</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>300</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>TetrahedronKey</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>252</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>252</y>
      <w>48</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>252</y>
      <w>48</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;60.0;40.0;60.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>252</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;180.0;40.0;180.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>522</y>
      <w>108</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>is_mesh::EdgeAttributes
--
-flags: bitset&lt;3&gt;
--
+is_crossing(): bool
+is_boundary(): bool
+is_interface(): bool
+set_crossing(bool)
+set_boundary(bool)
+set_interface(bool)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>642</y>
      <w>108</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>is_mesh::FaceAttributes
--
-flags: bitset&lt;2&gt;
--
+is_boundary(): bool
+is_interface(): bool
+set_boundary(bool)
+set_interface(bool)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>738</y>
      <w>108</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>is_mesh::TetAttributes
--
-label: int
--
+label(): int
+set_label(int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>552</y>
      <w>204</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=2
is_mesh::kernel&lt;NodeAttributes, NodeKey&gt;
:m_node_kernel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>468</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;70.0;10.0;70.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>600</y>
      <w>204</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=2
is_mesh::kernel&lt;EdgeAttributes, EdgeKey&gt;
:m_edge_kernel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>468</y>
      <w>30</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;30.0;70.0;30.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>468</y>
      <w>30</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;70.0;10.0;70.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>600</y>
      <w>204</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=2
is_mesh::kernel&lt;FaceAttributes, FaceKey&gt;
:m_face_kernel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>552</y>
      <w>222</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=2
is_mesh::kernel&lt;TetAttributes, TetrahedronKey&gt;
:m_tetrahedron_kernel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>468</y>
      <w>132</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;200.0;70.0;200.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>156</y>
      <w>216</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/is_mesh::SimplexSet&lt;key_type&gt;/
--
-vector&lt;key_type&gt;
--
+operator+(SimpleSet, SimpleSet):SimpleSet
+operator-(SimpleSet, SimpleSet):SimpleSet
+operator&amp;(SimpleSet, SimpleSet):SimpleSet
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>168</y>
      <w>282</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/is_mesh::Simplex&lt;boundary_key_type,co_boundary_key_type&gt;/
--
-SimplexSet&lt;boundary_key_type&gt; m_boundary;
-SimplexSet&lt;co_boundary_key_type&gt; m_co_boundary;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>228</y>
      <w>186</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>is_mesh::Node&lt;Key,EdgeKey&gt;
--
-SimplexSet&lt;Key&gt; m_boundary;
-SimplexSet&lt;EdgeKey&gt; m_co_boundary;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>198</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;30.0;10.0;30.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>258</y>
      <w>18</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>288</y>
      <w>186</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>is_mesh::Edge&lt;NodeKey, FaceKey&gt;
--
-SimplexSet&lt;NodeKey&gt; m_boundary;
-SimplexSet&lt;FaceKey&gt; m_co_boundary;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>198</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>318</y>
      <w>42</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;400.0;50.0;400.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>288</y>
      <w>204</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>is_mesh::Face&lt;EdgeKey, TetrahedronKey&gt;
--
-SimplexSet&lt;EdgeKey&gt; m_boundary;
-SimplexSet&lt;TetrahedronKey&gt; m_co_boundary;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>198</y>
      <w>138</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;210.0;30.0;210.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>318</y>
      <w>192</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;560.0;70.0;560.0;70.0;30.0;300.0;30.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>228</y>
      <w>204</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>is_mesh::Tetrahedron&lt;FaceKey, Key&gt;
--
-SimplexSet&lt;FaceKey&gt; m_boundary;
-SimplexSet&lt;Key&gt; m_co_boundary;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>198</y>
      <w>228</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;360.0;30.0;360.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>264</y>
      <w>402</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
layer=-1</panel_attributes>
    <additional_attributes>650.0;10.0;650.0;140.0;90.0;140.0;90.0;820.0;10.0;820.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>684</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DSC::DeformableSimplicialComplex
--
-AVG_LENGTH: double
-AVG_AREA: double
-AVG_VOLUME: double
-FLIP_EDGE_INTERFACE_FLATNESS: double
--
+get_center(): vec3
+get_min_tet_quality(): double
+get_deg_tet_quality(): double
+get_get_face_quality(): double
+get_avg_edge_length(): double
+get_design_domain(): MultipleGeometry
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>468</y>
      <w>18</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>666</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>DSC::Geometry
--
-inverse:bool
--
+invert()
+is_inside(vec3)
+is_all_inside(vector&lt;vec3&gt;)
+clamp_vector(vec3, vec3&amp;)
+project(vec3): vec3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>864</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>DSC::MultipleGeometry
--
-geometries: vector&lt;Geometry*&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>756</y>
      <w>66</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;70.0;10.0;70.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>726</y>
      <w>84</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>726</y>
      <w>84</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Design domain</panel_attributes>
    <additional_attributes>80.0;230.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>864</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>DSC::Point
--
-point: vec3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>756</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;30.0;70.0;30.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>972</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>DSC::Cube
--
-size: vec3
-directions: vector&lt;vec3&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>972</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>DSC::Cylender
--
-sqr_radius: double
-height: double
-up_direction: vec3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>900</y>
      <w>66</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;60.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>972</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>DSC::Plane
--
-sqr_radius: double
-height: double
-up_direction: vec3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>900</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;60.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>900</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;100.0;60.0;100.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>1050</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DSC::Circle
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1020</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>1050</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DSC::Square
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>1020</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>816</y>
      <w>228</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>DSC::VelocityFunc
--
-compute_time: double
-deform_time: double
-total_compute_time: double
-total_deform_time: double
-time_step: int
-VELOCITY: double
-ACCURACY: double
-pos_old: vector&lt;vec3&gt;
--
/+deform(DeformableSimplicialComplex&amp;)/
+is_motion_finished(DeformableSimplicialComplex&amp;)
+take_time_step(DeformableSimplicialComplex&amp;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>186</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
