<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>708</y>
      <w>264</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>is_mesh::ISMesh
--
-m_node_kernel: kernel&lt;Node, NodeKey&gt;
-m_edge_kernel: kernel&lt;Edge, EdgeKey&gt;
-m_face_kernel: kernel&lt;Face, FaceKey&gt;
-m_tetrahedron_kernel: kernel&lt;Tetrahedron, TetrahedronKey&gt;
--
+get(NodeKey): Node
+get(EdgeKey): Edge
+get(FaceKey): Face
+get(TetrahedronKey): Tetrahedron
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>1068</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/is_mesh::kernel&lt;value_type, key_type&gt;/
--
-vector&lt;value_type&gt;
--
+size(): int
+create(...): const_iterator
+begin(): const_iterator
+end(): const_iterator
+erase(key_type
+clear()
+find_iterator(key_type): iterator
+find(key_type): value_type
+is_valid(key_type): bool
+commit_all()
+reorder_lists()
+garbage_collect()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>354</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Key/
--
+key:int
+is_valid(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>438</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>NodeKey</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>438</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>EdgeKey</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1146</x>
      <y>438</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>FaceKey</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1212</x>
      <y>438</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>TetrahedronKey</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>390</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>390</y>
      <w>48</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>390</y>
      <w>48</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;60.0;40.0;60.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>390</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;180.0;40.0;180.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>900</y>
      <w>204</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=2
is_mesh::kernel&lt;NodeAttributes, NodeKey&gt;
:m_node_kernel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>816</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;70.0;10.0;70.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>948</y>
      <w>204</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=2
is_mesh::kernel&lt;EdgeAttributes, EdgeKey&gt;
:m_edge_kernel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>816</y>
      <w>30</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;30.0;70.0;30.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>816</y>
      <w>30</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;70.0;10.0;70.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>948</y>
      <w>204</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=2
is_mesh::kernel&lt;FaceAttributes, FaceKey&gt;
:m_face_kernel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>900</y>
      <w>222</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=2
is_mesh::kernel&lt;TetAttributes, TetrahedronKey&gt;
:m_tetrahedron_kernel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>816</y>
      <w>132</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;200.0;70.0;200.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>282</y>
      <w>216</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/is_mesh::SimplexSet&lt;key_type&gt;/
--
-vector&lt;key_type&gt;
--
+operator+(SimpleSet, SimpleSet):SimpleSet
+operator-(SimpleSet, SimpleSet):SimpleSet
+operator&amp;(SimpleSet, SimpleSet):SimpleSet
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>276</y>
      <w>282</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/is_mesh::Simplex&lt;boundary_key_type,co_boundary_key_type&gt;/
--
-SimplexSet&lt;boundary_key_type&gt; m_boundary;
-SimplexSet&lt;co_boundary_key_type&gt; m_co_boundary;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>432</y>
      <w>186</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>is_mesh::Node&lt;Key,EdgeKey&gt;
--
-SimplexSet&lt;Key&gt; m_boundary;
-SimplexSet&lt;EdgeKey&gt; m_co_boundary;
-p: vec3
-p_new: vec3
-flags: bitset&lt;3&gt;
--
+key(): NodeKey
+get_pos(): vec3
+get_destination(): vec3
+set_pos(vec3)
+set_destination(vec3)
+is_crossing(): bool
+is_boundary(): bool
+is_interface(): bool
+set_crossing(bool)
+set_boundary(bool)
+set_interface(bool)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>306</y>
      <w>534</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>870.0;10.0;870.0;80.0;10.0;80.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>432</y>
      <w>186</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>is_mesh::Edge&lt;NodeKey, FaceKey&gt;
--
-SimplexSet&lt;NodeKey&gt; m_boundary;
-SimplexSet&lt;FaceKey&gt; m_co_boundary;
-flags: bitset&lt;3&gt;
--
+key(): EdgeKey
+is_crossing(): bool
+is_boundary(): bool
+is_interface(): bool
+set_crossing(bool)
+set_boundary(bool)
+set_interface(bool)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>306</y>
      <w>348</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>560.0;10.0;560.0;80.0;10.0;80.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>432</y>
      <w>204</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>is_mesh::Face&lt;EdgeKey, TetrahedronKey&gt;
--
-SimplexSet&lt;EdgeKey&gt; m_boundary;
-SimplexSet&lt;TetrahedronKey&gt; m_co_boundary;
-flags: bitset&lt;2&gt;
--
+key(): FaceKey
+is_boundary(): bool
+is_interface(): bool
+set_boundary(bool)
+set_interface(bool)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>306</y>
      <w>150</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;80.0;10.0;80.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>432</y>
      <w>204</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>is_mesh::Tetrahedron&lt;FaceKey, Key&gt;
--
-SimplexSet&lt;FaceKey&gt; m_boundary;
-SimplexSet&lt;Key&gt; m_co_boundary;
-label: int
--
+key(): TetrahedronKey
+label(): int
+set_label(int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>306</y>
      <w>90</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;130.0;80.0;130.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>522</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DSC::DeformableSimplicialComplex
--
-AVG_LENGTH: double
-AVG_AREA: double
-AVG_VOLUME: double
-FLIP_EDGE_INTERFACE_FLATNESS: double
--
+get_center(): vec3
+get_min_tet_quality(): double
+get_deg_tet_quality(): double
+get_get_face_quality(): double
+get_avg_edge_length(): double
+get_design_domain(): MultipleGeometry
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>576</y>
      <w>450</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
is_mesh</panel_attributes>
    <additional_attributes>730.0;10.0;350.0;10.0;350.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>804</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>DSC::Geometry
--
-inverse:bool
--
+invert()
+is_inside(vec3)
+is_all_inside(vector&lt;vec3&gt;)
+clamp_vector(vec3, vec3&amp;)
+project(vec3): vec3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>1002</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>DSC::MultipleGeometry
--
-geometries: vector&lt;Geometry*&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>894</y>
      <w>66</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;70.0;10.0;70.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>864</y>
      <w>84</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>636</y>
      <w>78</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Design domain</panel_attributes>
    <additional_attributes>10.0;610.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1164</x>
      <y>1002</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>DSC::Point
--
-point: vec3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>894</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;30.0;70.0;30.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>1110</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>DSC::Cube
--
-size: vec3
-directions: vector&lt;vec3&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>1110</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>DSC::Cylinder
--
-sqr_radius: double
-height: double
-up_direction: vec3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>1038</y>
      <w>66</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;60.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>1110</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>DSC::Plane
--
-sqr_radius: double
-height: double
-up_direction: vec3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>1038</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;60.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1182</x>
      <y>1038</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;100.0;60.0;100.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>1188</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DSC::Circle
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>1158</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>1188</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DSC::Square
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>1158</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>954</y>
      <w>228</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>DSC::VelocityFunc
--
-compute_time: double
-deform_time: double
-total_compute_time: double
-total_deform_time: double
-time_step: int
-VELOCITY: double
-ACCURACY: double
-pos_old: vector&lt;vec3&gt;
--
/+deform(DeformableSimplicialComplex&amp;)/
+is_motion_finished(DeformableSimplicialComplex&amp;)
+take_time_step(DeformableSimplicialComplex&amp;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>288</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>1116</y>
      <w>180</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/is_mesh::kernel_iterator&lt;key_t_&gt;/
--
-m_key: int
-m_kernel: is_mesh::kernel
--
+key(): Key
+kernel(): is_mesh::kernel
+operator-&gt;(): Simplex*
+operator*(): Simplex&amp;
+operator++(): is_mesh::kernel_iterator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>606</y>
      <w>96</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>972</y>
      <w>120</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;80.0;180.0;80.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>972</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;160.0;190.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>102</x>
      <y>924</y>
      <w>276</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>440.0;240.0;440.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>924</y>
      <w>282</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;160.0;450.0;160.0;450.0;10.0</additional_attributes>
  </element>
</diagram>
